
Search: Find all reports in zipcode 12345

#Step1 Find all reports
In [6]: all_reports = db.session.query(Userreport.zipcode, Userreport.report)

In [8]: all_reports.all()
Out[8]:
[(u'12345', u'cold, flu, cough, lack of appetite'),
 (u'34567', u'fever, sweats'),
 (u'76545', u'runny nose'),
 (u'65434', u'nausea'),
 (u'12345', u'chills'),
 (u'12567', u'rash'),
 (u'87654', u'cold,flu,rash'),
 (u'87656', u'severe headaches, flu, cough'),
 (u'76545', u'cold, flu, sweats, chills, hunger pangs')]

#Step2 Find all reports in zipcode 12345
justzip_12345 = all_reports.filter(Userreport.zipcode ==12345)

In [11]: justzip_12345.all()
Out[11]: [(u'12345', u'cold, flu, cough, lack of appetite'), (u'12345', u'chills')]
#######################################################################
Search 2 
Find the number of records that mention cold
from sqlalchemy import func
all_cold = db.session.query(func.count(Userreport.report.like('%cold%'))).all()

output:[(9)]
######################################################################
Search 3
Find and print all records in zipcode 12345

#Step1 find all records in zip 12345
all_zip12345 = db.session.query(Userreport.zipcode, Userreport.report).filter(Userreport.zipcode == 12345).all()
gives a list of tuples can iterate through the tuples
[(u'12345', u'cold, flu, cough, lack of appetite'), (u'12345', u'chills')]

for r in all_zip12345:
    print r.zipcode, r.report;
   ....:
12345 cold, flu, cough, lack of appetite
12345 chills
########################################################################
Search 4
Find the records in zip12345 that mention flu
#Step1 Find all reports

all_reports = db.session.query(Userreport.zipcode, Userreport.report)

all_reports.all()
[(u'12345', u'cold, flu, cough, lack of appetite'),
 (u'34567', u'fever, sweats'),
 (u'76545', u'runny nose'),
 (u'65434', u'nausea'),
 (u'12345', u'chills'),
 (u'12567', u'rash'),
 (u'87654', u'cold,flu,rash'),
 (u'87656', u'severe headaches, flu, cough'),
 (u'76545', u'cold, flu, sweats, chills, hunger pangs')]

#Step2 Filter by zip 12345

justzip_12345 = all_reports.filter(Userreport.zipcode ==12345)
justzip_12345.all()
Out[12]: [(u'12345', u'cold, flu, cough, lack of appetite'), (u'12345', u'chills')]

#Step3 Filter by cold
zip12345_cold= justzip_12345.filter(Userreport.report.like('%cold%'))
zip12345_cold.all()
[(u'12345', u'cold, flu, cough, lack of appetite')]

################################################################################
Search 5
Find the description cold
#Step1 Find all symptoms

 allsymptoms = db.session.query(Symptom.sym_name, Symptom.description)
 allsymptoms.all()
Out[25]:
[(u'cold', u'common_cold'),
 (u'cough', u'patient is coughing'),
 (u'sore throat', u'patient has itching throat'),
 (u'chills', u'patient feels extremely cold'),
 (u'fever', u'temperature above 97  degrees'),
 (u'rash', u'patient breaks out in a rash'),
 (u'whezing', u'patient wheezes'),
 (u'oedema', u'patient has swollen joints'),
 (u'nausea', u'patient experiences nausea')]

#Step2 Find all cold
cold = allsymptoms.filter(Symptom.sym_name.like('%cold%'))
 cold.all()
Out[28]: [(u'cold', u'common_cold')]

#############################################################################


