<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Alerts</title>
  <!--Bootstrap -->
  <link rel="stylesheet"
        href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Tahoma" 
        rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>

   {% block head %}
      <!-- put extra CSS/JS here -->
  {% endblock %}
  <style>
        h1, h2, h3, .navbar-brand { font-family: "Tahoma"; }
        
        #homepage-title {
            margin: 0;
            top: 0.5em;
            width: 100%;
            text-align: center;
            color: black;
            font-weight: 400;
            font-size: 500%;
        }
        html, body {
          width: 100%;
          height: 300px;
          margin: 0;
          background-color: olive;
        }
        .form-control{
          color: black;
        }
        #extending {
                      margin: 0px;
                      padding: 0px;
                      background-color: olive;
                      height:50%;
                   }
        .spaced {
          margin-left:20px; 
          margin-top: 20px;
        }
        .weatherresult {
          color:white;
        }
        label{
          color:white;
        }
  </style>

   </head>

<body>
  <nav class="navbar navbar-inverse" style="margin-bottom: 0px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class=""></span>
                Welcome to Illness radar
            </a>
        </div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse"
        id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav">
          <!-- <li><a href="/weathermap">Weather Map</a></li> -->
          <li><a href="/illnessform">Illness Map</a></li>
          </ul>

        <!--The items on the right side of the nav bar-->
        <ul class="nav navbar-nav navbar-right">
          {% if "user_id" in session %}
            <!-- <li><a href="/alerts">Alerts</a></li> -->
            <li><a href="/addnewreport">Add new report</a></li>
            <li><a href="/profile/{{ session['user_id'] }}">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
          {% else %}              
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
          {% endif %}             
        </ul>

      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- <div id="extending">
  {% for message in get_flashed_messages() %}
    <div class="alert alert-danger" style="width:90%; margin:0 auto;">{{ message }}
    </div>
  {% endfor %}
</div> -->

{% block content %} 
<div id="extending">
  {% for message in get_flashed_messages() %}

    <div class="alert alert-danger" style="width:90%; margin:0 auto;">{{ message }}
    </div>

  {% endfor %}
</div>

{% endblock %}


</body>
</html>